SECRET_KEY='django-insecure-j...'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'

PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=127.0.0.1
PG_PORT=5432

STATIC_URL='static/'
MEDIA_URL='media/'
FILE_STORAGE_URL='fs/'

LOG_FILENAME='information.log'